<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Nasir Watts - Developer</title>
    <meta name="description"
      content="Nasir Watts is a seasoned Salesforce and Software Developer with extensive experience. Discover projects, skills, and professional journey on the site.">
    <meta name="keywords"
      content="Nasir Watts, Salesforce Developer, Software Developer, Tech Consultant, thetechconsultant.dev">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thetechconsultant.dev/">
    <meta property="og:title" content="Nasir Watts - Salesforce and Software Developer">
    <meta property="og:description"
      content="Nasir Watts is a seasoned Salesforce and Software Developer with extensive experience. Discover projects, skills, and professional journey on the site.">
    <meta property="og:image" content="https://thetechconsultant.dev/assets/img/TheTechConsultant.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thetechconsultant.dev/">
    <meta property="twitter:title" content="Nasir Watts - Salesforce and Software Developer">
    <meta property="twitter:description"
      content="Nasir Watts is a seasoned Salesforce and Software Developer with extensive experience. Discover projects, skills, and professional journey on the site.">
    <meta property="twitter:image" content="https://thetechconsultant.dev/assets/img/TheTechConsultant.png">


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.jpg">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CNunito+Sans:300,400,700,900&amp;display=swap" rel="stylesheet">
    <link href="assets/lib/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-accordion/accordion.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-transition/transition.min.css" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-white pt-3 pb-0 d-none d-lg-block">

        <div class="container">
          <div class="row flex-center">
            <div class="col-auto"><a class="navbar-brand-top" href="/"><img class="pt-2"
                  src="assets/img/TheTechConsultant.png" alt="logo" width="340" /></a></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <nav class="navbar navbar-raven navbar-expand-lg navbar-light bg-white font-weight-semi-bold text-base py-lg-0">
        <div class="container"><a class="navbar-brand d-lg-none" href="/"><img src="assets/img/TheTechConsultant.png" alt="logo" width="140" /></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center position-relative" id="navbarStandard">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link py-lg-4" href="/" role="button">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-lg-4" href="contact.html" role="button">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-lg-4" href="about.html" role="button">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-lg-4" href="gallery.html" role="button">Gallery</a>
              </li>
              
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle py-lg-4" href="#!" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code Snippets</a>
                <div class="dropdown-menu shadow-sm border-top-3x border-primary m-0 dropdown-menu-right"><a class="dropdown-item" target="_blank" href="/codeSnippets/markup.html">HTML</a><a class="dropdown-item"
                 target="_blank" href="/codeSnippets/style.html">CSS</a>
                <a class="dropdown-item" target="_blank" href="/codeSnippets/javascript.html">JavaScript</a><a class="dropdown-item"
                 target="_blank" href="/codeSnippets/ampscript.html">AMPscript</a><a class="dropdown-item" target="_blank" href="/codeSnippets/sosl.html">SOSL</a>
                <a class="dropdown-item" target="_blank" href="/codeSnippets/soql.html">SOQL</a>
                <a class="dropdown-item" target="_blank" href="/codeSnippets/apex.html">Apex</a>
                <a class="dropdown-item" target="_blank" href="/codeSnippets/apex-tests.html">Apex Tests</a>
                  <a class="dropdown-item" target="_blank" href="/codeSnippets/apex-soap.html">Apex SOAP</a>
                  <a class="dropdown-item" target="_blank" href="/codeSnippets/apex-rest.html">Apex REST</a>
                  <a class="dropdown-item" target="_blank" href="/codeSnippets/django.html">Django</a>
                </div>
              </li>
              
            
                <div class="dropdown-menu p-0 m-0" aria-labelledby="megamneu">
                  <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 px-0 border-top-3x border-primary m-0 bg-white rounded-soft shadow">
                      <div class="row no-gutters">
                        <div class="col-lg-6 order-1 bg-white rounded-soft rounded-top-0">
                          <div class="row no-gutters py-4">
                            <div class="col-6 col-sm-auto ml-4">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg d-none d-lg-block order-0 rounded-right-0 overflow-hidden rounded-soft rounded-top-0">
                          <div class="bg-holder" style="background-image:url(assets/img/gallery/mega-menu.jpg);">
                          </div>
                         
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-xxl-8 py-0 overflow-hidden" id="home">

        <div class="container">
          <div class="row">
            <div class="col-md-6 mt-5 mt-lg-0 align-self-center py-6">
              <h1 class="text-primary font-weight-light fs-5 fs-xl-7 heading-underline heading-underline-1">Nasir<span class="font-weight-semi-bold">Watts</span></h1>
              <h3 class="font-weight-light text-dark mt-3 fs-xl-4 fs-3">World Class <span style="text-decoration: line-through;">Expert</span>&mdash;Student </span>
              <br />In<span class="font-weight-bold text-primary"> Salesforce Development.</span></h3>
              <p class="w-md-75">My career target not only focuses on code and programmatic equations, but also on solving business problems via various
              stages from its original ideas, marketing consultation, project management, automation implementation, deployment,
              evaluation, and maintenance.</p>
             
            </div>
            <div class="col-md-6 mt-4 mt-lg-0">
              <div class="h-banner">
                <svg class="absolute-centered w-100" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 648 616"
                  style="enable-background:new 0 0 648 616;" xml:space="preserve">
                  <style type="text/css">
                    .st0 {
                      fill: #F8F9FA;
                    }
                  </style>
                  <path class="st0"
                    d="M617,425.6C538.8,622,285.4,656.9,91.2,571.9c-141-61.7-71.5-182.7-89.3-353C-18.1,28,123.4-22,295.5,8.1C486,41.5,692.9,235,617,425.6z">
                  </path>
                  <g>
                    <defs>
                      <path id="banner-11"
                        d="M644.9,316.5c-30.8,189.2-243.1,270.7-426.7,234.3C84.9,524.3,122.2,403.5,75,256.4C22,91.6,134.9,19.1,289.1,11.4C459.9,2.9,674.8,132.7,644.9,316.5z">
                      </path>
                    </defs>
                    <clippath id="banner-12">
                      <use xlink:href="#banner-11" style="overflow:visible;"></use>
                    </clippath>
                    <g style="clip-path:url(#banner-12);">
                      <image alt="Nasir Reading a book in Yokahama, Japan" style="overflow:visible;" width="660" height="660"
                        xlink:href="assets/img/gallery/small-img/g-1.png"></image>
                    </g>
                  </g>
                </svg>
              </div>
            </div>

        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pt-10 pt-xxl-11 overflow-hidden" style="background: linear-gradient(0deg, #F9FAFE, #FFFFFF)">

        <div class="container-fluid">
          <div class="row justify-content-center pb-5">
            <div class="col-xl-9 col-lg-10 text-center">
              <div class="row">
                <div class="col-md-7 col-sm-7 absolute-centered mt-lg-8 mt-md-7 mt-sm-8"><img class="img-fluid" src="assets/img/shapes/ellipse.png" alt="" /></div>
              </div>
              <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">Recognition</div>
              <div class="col-auto px-0">
                <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3">5x Certified in the <br class="d-none d-sm-block" /><strong class="text-primary">most prestigious </strong>CRM platform.
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="bg-holder" style="background-image:url(undefined);min-height:50%;background:linear-gradient(0deg, #F6F8FE, #F9FAFE);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-9 col-10">
              <div class="card shadow">
                <div class="card-body p-0">
                  <div class="owl-carousel owl-theme owl-nav-outer-half owl-dot-round p-5"
                    data-options='{"autoplay":true,"loop":true,"items":1,"nav":true,"autoplayHoverPause":true,"responsive":{"0":{"dots":false},"767":{"dots":true}}}'>
                    <div class="row">
                      <div class="col-md-5 align-self-md-center"><img src="assets/img/platform-1_developer.png" alt="Platform 1 Developer - Nasir Watts" /></div>
                      <div class="col-md-6 align-self-center">
                        <div class="badge badge-pill badge-soft-success border border-success"><span class="fas fa-trophy text-success" data-fa-transform="shrink-3 up-1 left-1"></span></div>
                        <p class="mt-2 mb-0">Certified Platform Developer I (PDI) developers understand how to develop and deploy custom
                          business logic and custom interfaces using the programmatic capabilities of the Lightning Platform. We know when to use declarative versus
                          programmatic methods, and can extend the Lightning Platform using Apex and Visualforce.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 align-self-md-center"><img src="assets/img/platform-2_developer.png" alt="Platform 2 Developer - Nasir Watts" /></div>
                      <div class="col-md-6 align-self-center">
                        <div class="badge badge-pill badge-soft-success border border-success"><span class="fas fa-trophy text-success" data-fa-transform="shrink-3 up-1 left-1"></span></div>
                        <p class="mt-2 mb-0">Certified Platform Developer II (PDII) developers are experts in the advanced programmatic
                          capabilities of the Salesforce Platform, as well as using data modeling to develop complex business logic and interfaces.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 align-self-md-center"><img src="assets/img/javascript-developer.png" alt="JavaScript Developer - Nasir Watts" /></div>
                      <div class="col-md-6 align-self-center">
                        <div class="badge badge-pill badge-soft-success border border-success"><span class="fas fa-trophy text-success" data-fa-transform="shrink-3 up-1 left-1"></span></div>
                        <p class="mt-2 mb-0">Certified JavaScript Developer I is for individuals who have experience developing front-end and/or
                          back-end JavaScript applications for the web stack, and work with JavaScript related technologies like Lightning Web Components.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 align-self-md-center"><img src="assets/img/cloud-developer.png" alt="Cloud Developer - Nasir Watts" /></div>
                      <div class="col-md-6 align-self-center">
                        <div class="badge badge-pill badge-soft-success border border-success"><span class="fas fa-trophy text-success" data-fa-transform="shrink-3 up-1 left-1"></span></div>
                        <p class="mt-2 mb-0">Certified Marketing Cloud Developers have hands-on experience developing across the full platform.
                          We create personalized, dynamic messages and landing pages, and are fluent in Marketing Cloud scripting languages. They're also
                          experienced in advanced segmentation, reporting and analytics, and data configuration.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 align-self-md-center"><img src="assets/img/email-specialist.png" alt="Marketing Cloud Email Specialist - Nasir Watts" /></div>
                      <div class="col-md-6 align-self-center">
                        <div class="badge badge-pill badge-soft-success border border-success"><span class="fas fa-trophy text-success" data-fa-transform="shrink-3 up-1 left-1"></span></div>
                        <p class="mt-2 mb-0">Certified Marketing Cloud Email Specialists have proven knowledge, skills, and experience in email
                          marketing best practices. We're experts in things like message design, subscriber and data management, inbox delivery, and external
                          integrations with the Marketing Cloud email application.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section class="pt-lg-10 pt-md-8 pb-5" id="about">
          
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-9">
                  <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">Getting to know...</div>
                  <div class="col-auto px-0">
                    <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3 heading-underline heading-underline-2 mb-4">
                    Who I <strong class="text-primary">Am</strong>
                    </h2>
                  </div>
                  <p>My name is Nasir. I am more than a developer; I am a problem solver. With experience, I have learned that
                    development is
                    more than knowing how to build a table, query, or algorithm. It's about solving problems and evolving, pushing
                    the
                    bounds of what's possible to increase analytics and revenue. </p>
                  <p>I love adding to company culture and having a hand in
                    delivering tailored experiences at scale. I have worked with amazing AD agencies, dine industries,
                    furniture/decor
                    brands, finance, and banking using my skills and experience utilizing programming knowledge, cloud
                    development, and
                    platform experience.</span></p><a class="btn btn-raven-solid-primary mt-3"
                    href="https://www.linkedin.com/in/nasir-watts10100/">Find out more</a>
                </div>
                <div class="col-lg-6 mt-6 mt-lg-0">
                  <div class="bg-holder" style="background-image:url(assets/img/shapes/ellipse-2.png);background-size:contain;">
                  </div>
                  <!--/.bg-holder-->
          
                  <div class="row no-gutters">
                    <div class="col align-self-center mr-3"><img class="img-fluid rounded"
                        src="assets/img/team/member/member-1.png" alt="" /></div>
                    <div class="col">
                      <div class="row">
                        <div class="col mb-3"><img class="img-fluid rounded" src="assets/img/team/member/member-2.png" alt="" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-10"><img class="img-fluid rounded" src="assets/img/team/member/member-3.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
          
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->
          
          
          
          
          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section>
          
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-auto text-center">
                  <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">My services</div>
                  <div class="col-auto px-0">
                    <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3 heading-underline heading-underline-2">What
                      makes me <br class="d-md-none" /><strong class="text-primary">stand out</strong>
                    </h2>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center mt-lg-8 mt-6">
                <div class="col-xl-10 col-lg-9">
                  <div class="row justify-content-between">
                    <div class="col-xl-5 col-md-6 mb-5">
                      <div class="media"><img class="align-self-start mr-2" src="assets/img/icons/icon-1.png" alt="..."
                          width="70" />
                        <div class="media-body">
                          <h5 class="font-weight-bold">Proven Track Record
                          </h5>
                          <p>I have 6 years as a Salesforce developer experience with expertise in Marketing Cloud and platform languages. Throughout 
                            my years of exeprience, I have developed a thorough understanding in creating impactful solutions. I'm commitetd to driving business success.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-5 col-md-6 mb-5">
                      <div class="media"><img class="align-self-start mr-2" src="assets/img/icons/icon-3.png" alt="..."
                          width="70" />
                        <div class="media-body">
                          <h5 class="font-weight-bold">Crossfunctional Team Experience
                          </h5>
                          <p>After many years of my development and team training, I have cultivated a holistic business perspective working in cross-functional teams across marketing,
                            finance, and tech. I've taken a liking to merging diverse ideas, bridging communication gaps, mastering strategic thinking, and fostering team synergy
                            towards common goals.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-5 col-md-6 mb-5">
                      <div class="media"><img class="align-self-start mr-2" src="assets/img/icons/icon-4.png" alt="..."
                          width="70" />
                        <div class="media-body">
                          <h5 class="font-weight-bold">Available 24/7
                          </h5>
                          <p>Unlike many other professionals, I am available 24/7. You can always count on me to be there when you
                            need me the most. I am available in person and over the phone.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-5 col-md-6 mb-5">
                      <div class="media"><img class="align-self-start mr-2" src="assets/img/icons/icon-5.png" alt="..."
                          width="70" />
                        <div class="media-body">
                          <h5 class="font-weight-bold">5x Certified<span
                              class="badge badge-soft-success badge-pill ml-2">new</span>
                          </h5>
                          <p>Driven by an unwavering passion for continuous learning, I am a dedicated Salesforce professional
                            with four certifications, namely, Marketing Cloud Specialist, Marketing Cloud Developer, JavaScript Developer,
                            Platform Developer 1, Platform Developer 2. My commitment to staying at the forefront of Salesforce technologies ensures
                            that my skills are always relevant, fresh, and in line with the evolving needs of the industry.</p>
                        </div>
                      </div>
                    </div>
          
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
          
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
    
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-8 overflow-hidden">

        <div class="bg-holder" style="background-image:url(assets/img/bg-img/cta-bg-img2.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-11 ml-xl-n6 ml-sm-5"><img class="absolute-centered img-fluid" src="assets/img/shapes/consultancy-shape.png" alt="" />
              <div class="position-relative z-index-1 ml-md-5 ml-lg-4 ml-4">
                <h3 class="text-white text-capitalize">Think I might be a <br /><strong class="text-warning">good fit?</strong></h3><a class="btn btn-raven-solid-light mt-3" href="#contactme">Contact Me Now</a>
                <p class="mt-3 font-weight-bold text-white-80">its easy*</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="team">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto text-center">
              <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">References</div>
              <div class="col-auto px-0">
                <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3 heading-underline heading-underline-2">Key coworkers &amp;&nbsp;<br class="d-md-none" /><strong class="text-primary"> What they think</strong> of me!
                </h2>
              </div>
            </div>
          </div>
          <div class="row mt-6 justify-content-center">
            <div class="col">
              <div class="owl-carousel owl-theme owl-dot-round p-0 m-0" data-options='{"autoplay":true,"loop":true,"navs":false,"dots":true,"items":2,"responsive":{"0":{"margin":30},"768":{"margin":70},"992":{"margin":30},"1364":{"margin":100}}}'>
                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <div><a href="https://www.linkedin.com/in/chris-hendren-marketing/">
                      <h5 class="text-uppercase font-weight-bold text-600 mb-2 mb-lg-3">Chris Hendren</h5></a>
                      <div class="badge badge-pill badge-primary mb-xl-3 mb-1 py-2 px-3">
                        <p class="text-white text-capitalize font-weight-bold mb-0 fs-0 owl-eq-items">Sr. Marketing Manager</p>
                      </div>
                      <p class="pt-2 pb-3 mb-0 mb-md-2" style="font-size: smaller;">I personally attempted to hire him full time, but that was prevented only because he is not in a core location for our
                      company, and we are now required to hire in locations with offices. However, he is a professional that is worthy of your
                      consideration.<br><button><a href="assets/img/Nasir-Watts-Letter-of-Recommendation_WellsFargo.pdf" target="_blank">Full Recommendation Letter</a></button>
                      <button><a href="https://www.linkedin.com/in/chris-hendren-marketing/"><span class="fab fa-linkedin-in"></span></a></button>
                    </p>
                    </div>
                    <div class="mt-auto">
                   
                    </div>
                  </div>
                  <div class="col-lg-6 order-first mb-lg-0 mb-3"><img class="img-fluid rounded-soft mx-auto" src="assets/img/team/member/member-5.png" alt="thumb-image" /></div>
                </div>

                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <div><a href="https://www.linkedin.com/in/tysonjones/">
                      <h5 class="text-uppercase font-weight-bold text-600 mb-2 mb-lg-3">Tyson Jones</h5></a>
                      <div class="badge badge-pill badge-primary mb-xl-3 mb-1 py-2 px-3">
                        <p class="text-white text-capitalize font-weight-bold mb-0 fs-0 owl-eq-items">Dir., eCRM Execution</p>
                      </div>
                      <p class="pt-2 pb-3 mb-0 mb-md-2" style="font-size: smaller;">During his tenure at Barkley, Nasir was responsible for developing and managing complex email campaign development. His
                      client campaigns consistently achieved outstanding engagement rates, which contributed to the success of the brand's
                      overall marketing strategy.<br><button><a href="assets/img/Nasir Watts-Letter-of-Recommendation.eml" target="_blank">Full Recommendation Letter</a></button>
                      <button><a href="https://www.linkedin.com/in/tysonsjones/"><span class="fab fa-linkedin-in"></span></a></button>
                    </p>
                    </div>
                    <div class="mt-auto">
                     
                    </div>
                  </div>

                  <div class="col-lg-6 order-first mb-lg-0 mb-3"><img class="img-fluid rounded-soft mx-auto" src="assets/img/team/member/member-4.png" alt="thumb-image" /></div>
                </div>
                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <div><a href="https://www.linkedin.com/in/alliekempker/">
                      <h5 class="text-uppercase font-weight-bold text-600 mb-2 mb-lg-3">Allie Kempker</h5></a>
                      <div class="badge badge-pill badge-primary mb-xl-3 mb-1 py-2 px-3">
                        <p class="text-white text-capitalize font-weight-bold mb-0 fs-0 owl-eq-items">Assoc. Director</p>
                      </div>
                      <p class="pt-2 pb-3 mb-0 mb-md-2">Thank you, Nasir, for constantly thinking outside the box and surprising our team with smart solutions that make me smile, like custom coupon count reports
                        and reminder pop ups for when we QA emails. It's a joy working with you, friend! <button><a href="https://www.linkedin.com/in/alliekempker/"><span class="fab fa-linkedin-in"></span></a></button></p>
                      </p>
                    </div>
                  </div>
              <div class="col-lg-6 order-first mb-lg-0 mb-3"><img class="img-fluid rounded-soft mx-auto" src="assets/img/team/member/member-6.png" alt="thumb-image" /></div>
                </div>

                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <div><a href="https://www.linkedin.com/in/venkataanilgottipati/">
                      <h5 class="text-uppercase font-weight-bold text-600 mb-2 mb-lg-3">Venkata Anil Gottipati</h5></a>
                      <div class="badge badge-pill badge-primary mb-xl-3 mb-1 py-2 px-3">
                        <p class="text-white text-capitalize font-weight-bold mb-0 fs-0 owl-eq-items">Sr. Java developer</p>
                      </div>
                      <p class="pt-2 pb-3 mb-0 mb-md-2">While at Charles Schwab, Nasir has proven a great resource with marketing cloud development.
                        <button><a href="https://www.linkedin.com/in/venkataanilgottipati/"><span class="fab fa-linkedin-in"></span></a></button>
                      </p>
                    </div>
                    <div class="mt-auto">
                   
                    </div>
                  </div>
                  <div class="col-lg-6 order-first mb-lg-0 mb-3"><img class="img-fluid rounded-soft mx-auto" src="assets/img/team/member/member-7.png" alt="thumb-image" /></div>
                </div>

                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <div><a href="https://www.linkedin.com/in/rathkatie/">
                      <h5 class="text-uppercase font-weight-bold text-600 mb-2 mb-lg-3">Katie Rath</h5></a>
                      <div class="badge badge-pill badge-primary mb-xl-3 mb-1 py-2 px-3">
                        <p class="text-white text-capitalize font-weight-bold mb-0 fs-0 owl-eq-items">Execution Specialist</p>
                      </div>
                      <p class="pt-2 pb-3 mb-0 mb-md-2">Nasir is diligent and detail oritented, which is exactly what made him successful in our fast paced and 
                        challenging marketing landscape. Nasir has a keen sense of awareness to nuance in campaigns and creatives, and he pivoted quickly as our partners
                        made changes. He is an engaged and thoughtful developer, always ready to assist others, and altogether a joy to work with.
                        <button><a href="https://www.linkedin.com/in/rathkatie/"><span class="fab fa-linkedin-in"></span></a></button>
                      </p>
                    </div>
                    <div class="mt-auto">
                   
                    </div>
                  </div>
                  <div class="col-lg-6 order-first mb-lg-0 mb-3"><img class="img-fluid rounded-soft mx-auto" src="assets/img/team/member/member-8.jpg" alt="thumb-image" /></div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonial">

        <div class="container" id="workexperience">
          <div class="row justify-content-center">
            <div class="col-auto text-center">
              <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">Work Experience</div>
              <div class="col-auto px-0">
                <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3 heading-underline heading-underline-2"><strong class="text-primary">I've </strong>worked for some of the most <strong class="text-primary">influential</strong> companies in the world
                </h2>
              </div>
            </div>
          </div>
          <div class="row mt-6 justify-content-center">
            <div class="col-lg-10 col-md-9">
              <div class="card shadow">
                <div class="card-body p-0">
                  <div class="owl-carousel owl-theme owl-nav-outer-half owl-dot-round p-0" data-options='{"autoplay":true,"loop":true,"items":1,"dots":false,"margin":10,"animateOut":"fadeOut","animateIn":"fadeIn","autoplaySpeed":3000,"autoplayHoverPause":true,"responsive":{"0":{"nav":false,"dots":true},"995":{"nav":true}}}'>
                    <div class="row no-gutters">
                      <div class="col-lg-7 min-vh-md-25 min-vh-50">
                        <div class="bg-holder rounded" style="background-image:url(assets/img/bg-img/american-century-investments.gif);z-index:-1;">
                        </div>
                        <!--/.bg-holder-->
                        <img class="img-fluid d-none d-lg-block" src="assets/img/shapes/Asset-6.png" alt="clip" />
                      </div>
                      <div class="col-lg-5 align-self-center">
                        <div class="row justify-content-center">
                          <div class="col-lg-9 col-8 col-md-9 my-5 my-lg-0"><img class="mb-2 w-auto" src="assets/img/logos/testimonial-1.png" alt="" height="40" />
                            <div class="media"><img class="w-auto position-absolute testimonial-quote" src="assets/img/logos/left-quotes-sign.svg" alt="" />
                              <div class="media-body">
                                <p>At American Century Investments is where I was able to hone my skills with Journey Building. They've used the power of Salesforce Marketing Cloud packages like no other company I've ever worked for. I worked with Lightning Packages, Pardot, and Einstein.</p>
                              </div>
                            </div>
                            <p class="font-weight-black text-uppercase text-600">&mdash; Nasir Watts</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="col-lg-7 min-vh-md-25 min-vh-50">
                        <div class="bg-holder rounded" style="background-image:url(assets/img/bg-img/barkley.gif);z-index:-1;">
                        </div>
                        <!--/.bg-holder-->
                        <img class="img-fluid d-none d-lg-block" src="assets/img/shapes/Asset-6.png" alt="clip" />
                      </div>
                      <div class="col-lg-5 align-self-center">
                        <div class="row justify-content-center">
                          <div class="col-lg-9 col-8 col-md-9 my-5 my-lg-0"><img class="mb-2 w-auto" src="assets/img/logos/testimonial-2.png" alt="" height="40" />
                            <div class="media"><img class="w-auto position-absolute testimonial-quote" src="assets/img/logos/left-quotes-sign.svg" alt="" />
                              <div class="media-body">
                                <p>Being apart of a small team, Barkely allowed me to spread my wings as a lead developer. I got my first taste at data gethering and importing for our customer journey's and segmentation.
                                  I also learned a great deal about Photoshop and how to create email templates from scratch.</p>
                                </p>
                              </div>
                            </div>
                            <p class="font-weight-black text-uppercase text-600">&mdash; Nasir Watts</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="col-lg-7 min-vh-md-25 min-vh-50">
                        <div class="bg-holder rounded" style="background-image:url(assets/img/bg-img/bg-testimonial-3.jpg);z-index:-1;" alt="Nasir Watts walking pass cherry blossoms in Japan">
                        </div>
                        <!--/.bg-holder-->
                        <img class="img-fluid d-none d-lg-block" src="assets/img/shapes/Asset-6.png" alt="clip" />
                      </div>
                      <div class="col-lg-5 align-self-center">
                        <div class="row justify-content-center">
                          <div class="col-lg-9 col-8 col-md-9 my-5 my-lg-0"><img class="mb-2 w-auto" src="assets/img/logos/testimonial-3.png" alt="" height="40" />
                            <div class="media"><img class="w-auto position-absolute testimonial-quote" src="assets/img/logos/left-quotes-sign.svg" alt="" />
                              <div class="media-body">
                                <p>With our inability to see front-facing customer data, I was able to learn how to harness the power of GTL, SSJS, and AMPscript to bring in and manipulate data from external JSON while testing with Postman.</p>
                              </div>
                            </div>
                            <p class="font-weight-black text-uppercase text-600">&mdash; Nasir Watts</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  <div class="row no-gutters">
                    <div class="col-lg-7 min-vh-md-25 min-vh-50">
                      <div class="bg-holder rounded" style="background-image:url(assets/img/bg-img/WellsFargo.gif);z-index:-1;">
                      </div>
                      <!--/.bg-holder-->
                      <img class="img-fluid d-none d-lg-block" src="assets/img/shapes/Asset-6.png" alt="clip" />
                    </div>
                    <div class="col-lg-5 align-self-center">
                        <div class="row justify-content-center">
                          <div class="col-lg-9 col-8 col-md-9 my-5 my-lg-0"><img class="mb-2 w-auto" src="assets/img/logos/testimonial-4.png" alt="" height="40" />
                            <div class="media"><img class="w-auto position-absolute testimonial-quote" src="assets/img/logos/left-quotes-sign.svg" alt="" />
                              <div class="media-body">
                                <p>As the senior lead technical consultant with Wells Fargo, it placed me in a unique position to work more closely with the marketing managemenet team, accessibility team, and act as a liason between our development team and stakeholders.</p>
                              </div>
                            </div>
                            <p class="font-weight-black text-uppercase text-600">&mdash; Nasir Watts</p>
                          </div>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
    
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
     
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->

      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6">

        <div class="bg-holder" style="background-image:url(assets/img/bg-img/bg-img-ask.png);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-md-5 text-center">
              <h3 class="text-capitalize text-200 font-weight-light">Have a question? <strong class="text-white">Ask me </strong>anything!</h3>
              <p class="text-white-80">Fill out the form and I'll get back to<br />you as soon as possible.</p>
              <a href="#contactme" class="btn btn-raven-solid-success mt-3" type="button">Submit A Form</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


<!-- ============================================-->
<!-- <section> begin ============================-->
<section class="section-gradient-bg">

  <div class="bg-holder" style="background-image:url(assets/img/shapes/ellipse-4.png);background-size:65%;">
  </div>
  <!--/.bg-holder-->

  <div class="container">
    <div class="row justify-content-between">
      <div class="col-xl-7 col-lg-6 mt-5 mt-lg-0 col-md-10 order-lg-1"><img class="img-fluid position-absolute r-0 mt-8"
          src="assets/img/shapes/circle-3.png" alt="" width="60" />
        <div id="contactme" class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">Contacts
        </div>
        <div class="col-auto px-0">
          <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3 z-index-1">I would love to hear from
            you!<br> feel free To <strong class="text-primary">leave some words.</strong>
          </h2>
        </div>
        <div class="row mt-5 no-gutters">
          <div class="bg-holder"
            style="background-image:url(assets/img/shapes/circle-2.png);background-size:20%;background-position:88% 65%;">
          </div>
          <!--/.bg-holder-->

          <div class="col-xl-10 col-lg-11">
            <div class="bg-holder rounded-soft" style="background-image:url(assets/img/bg-img/bg-contact.png);">
            </div>
            <!--/.bg-holder-->

            <div class="row">
              <div class="col ml-4 mt-3">
                <h4 class="text-white font-weight-bold ml-4 fs-1 fs-md-2">Get in Touch</h4>
                <ul class="list-unstyled text-white">
                  <li class="mb-2"><a class="text-300" href="mailto:nasirwatts@outlook.com"><span
                        class="fa fa-envelope text-success mr-3"></span>nasirwatts@outlook.com</a></li>
                  <li class="mb-2"><a class="text-300" href="tel:5138048897"><span
                        class="fa fa-phone text-success mr-3"></span>+15138048897</a></li>
                  <li><a class="text-300 text-decoration-none" href="#!"><span
                        class="fa fa-location-arrow text-success mr-3"></span>Atlanta, GA (Remote Preferred)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-9 col-xl-7">
            <h4 class="fs-1 fs-md-2">Follow Me On <strong class="text-primary">Social Media</strong></h4>
            <p>I check a few social media platforms. Like, share and follow... for no reason at all! But, it'll
              make me smile <span class="far fa-grin-beam" aria-hidden="true"></span>.</p>
            <div class="bg-white mb-0 position-relative shadow mt-xl-2 d-inline-block rounded-soft">
              <ul class="nav fs-0 list-inline social-icon-hover">
                <!-- <li class="nav-item"><a class="nav-link py-3 pl-4" href="#!"><span class="fab fa-twitter"></span></a></li> -->
                <li class="nav-item"><a class="nav-link p-3" href="https://www.linkedin.com/"><span
                      class="fab fa-linkedin-in"></span></a></li>
                <li class="nav-item"><a class="nav-link p-3" href="https://www.instagram.com/the_tech_consultant"><span
                      class="fab fa-instagram"></span></a></li>
                <!-- <li class="nav-item"><a class="nav-link py-3 pr-4" href="#!"><span class="fab fa-google-plus-g"></span></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>

    <div class="col-xl-4 col-lg-5 mt-6 mt-lg-0">
      <div class="card border-success border-top-6x shadow">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-xl-10 py-3">
              <h4 class="mb-3 text-primary font-weight-bold">Contact <span class="text-700 font-weight-normal">Me</span>
              </h4>

              <form id="contactForm" action="/" method="POST"
                onsubmit="sendEmail(event); return validateForm(); return validateEmail();">
                <div class="form-group">
                  <label class="font-weight-bold" for="FormControlInput1">Your Name*</label>
                  <input class="form-control" id="FormControlInput1" type="text" name="name" required="required" />
                </div>
                <div class="form-group">
                  <label class="font-weight-bold" for="FormControlInput2">Your email*</label>
                  <input class="form-control" id="FormControlInput2" type="email" name="email" required="required" />
                  <span id="emailError" style="color: red;"></span>
                </div>
                <div class="form-group">
                  <label class="font-weight-bold" for="FormControlTextarea1">Your message*</label>
                  <textarea class="form-control" id="FormControlTextarea1" rows="7" name="message"
                    required="required"></textarea>
                </div>
                <button class="btn btn-raven-solid-success btn-block" type="submit">Send</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- Display location from googleapis -->

    <!-- end of .container-->

</section>
<!-- <section> close ============================-->
<!-- ============================================-->


      <section class="section-gradient-bg position-relative overflow-hidden">
        <div class="bg-holder" style="background-image:url(assets/img/shapes/ellipse-7.png);background-position:center right;background-size:65%;">
        </div>
        <!--/.bg-holder-->
        <img class="position-absolute z-index--1" src="assets/img/shapes/ellipse-8.png" alt="" width="630" style="right:0%;top:20%" />
        <div class="container">
          <div class="row justify-content-center position-relative"><img class="position-absolute z-index--1 d-none d-lg-block" src="assets/img/shapes/circle-4.png" alt="" width="130" style="left:-4%;top:180%" /><img class="position-absolute z-index--1" src="assets/img/shapes/circle-5.png" alt="" width="60" style="left:-10%;top:58%" />
            <div class="col-lg-6 col-9 text-center">
              <div class="badge badge-pill badge-soft-primary mb-3 px-4 py-2 font-weight-normal fs-0">My gallery</div>
              <div class="col-auto px-0">
                <h2 class="font-weight-light text-capitalize mb-0 fs-xl-4 fs-sm-3">Traveling <strong class="text-primary">is
                    rewarding </strong>when I&rsquo;m not doing what I <strong class="text-primary">love </strong>
                </h2>
              </div>
            </div>
          </div>
          <div class="sortable min-vh-100 mt-6" data-options='{"layoutMode":"packery"}'>
            <div class="row justify-content-center">
             
            </div>
            <div class="row sortable-container">
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item photography studio"><a href="assets/img/gallery/g-1.png" data-fancybox="gallery" data-caption="Image caption"><img class="img-fluid rounded-soft" src="assets/img/gallery/small-img/g-11.png" alt="Views from Yokohama Intercontintal Hotel" /></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item interior">
                <div class="row bg-white border border-200 no-gutters rounded-soft">
                  <div class="col-12 mt-xl-3 mt-4 position-static"><a class="stretched-link text-decoration-none" href="#!">
                      <h4 class="font-weight-bold text-primary text-capitalize mt-4 px-4">Tour from this year in Japan</h4>
                    </a>
                    <p class="pl-4 font-weight-bold text-400 pb-lg-1 pb-xl-0" style="margin-bottom:12px">Photo Album</p>
                  </div>
                  <div class="col-6 pl-2 pr-1 pb-2"><img class="img-fluid rounded-soft" src="assets/img/gallery/g-3.png" alt="" /></div>
                  <div class="col-6 pr-2 pl-1 pb-2"><img class="img-fluid rounded-soft" src="assets/img/gallery/g-2.png" alt="" /></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item studio"><a href="assets/img/gallery/g-4.png" data-fancybox="gallery" data-caption="Image caption"><img class="img-fluid rounded-soft" src="assets/img/gallery/small-img/g-4.png" alt="Views from a hotel resort in Belize from Nasir Watts" /></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item interior"><a href="assets/img/gallery/g-5.png" data-fancybox="gallery" data-caption="Image caption"><img class="img-fluid rounded-soft" src="assets/img/gallery/small-img/g-5.png" alt="JavaScript for Salesforce Developers by Nasir Watts" /></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item interior order-lg-first order-last"><a href="assets/img/gallery/g-9.png" data-fancybox="gallery" data-caption="Image caption"><img class="img-fluid rounded-soft" src="assets/img/gallery/small-img/g-9.png" alt="Views from Osaka Tower" /></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item interior">
                <div class="row bg-white border border-200 no-gutters rounded-soft">
                  <div class="col-12 mt-xl-3 mt-4 position-static"><a class="stretched-link text-decoration-none" href="#!">
                      <h4 class="font-weight-bold text-primary text-capitalize mt-4 px-4">Tour from this year in Belize</h4>
                    </a>
                    <p class="pl-4 font-weight-bold text-400 pb-lg-1 pb-xl-0" style="margin-bottom:12px">Photo Album</p>
                  </div>
                  <div class="col-6 pl-2 pr-1 pb-2"><img class="img-fluid rounded-soft" src="assets/img/gallery/g-7.png" alt="Welcome to Belize with Nasir Watts" /></div>
                  <div class="col-6 pr-2 pl-1 pb-2"><img class="img-fluid rounded-soft" src="assets/img/gallery/g-6.png" alt="Tropicair in Belize with Nasir Watts" /></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 px-2 mb-3 sortable-item photography studio"><a href="assets/img/gallery/g-10.png" data-fancybox="gallery" data-caption="Image caption"><img class="img-fluid rounded-soft" src="assets/img/gallery/small-img/g-10.png" alt="A software developer computer desk setup with Nasir Watts" /></a></div>
             
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="bg-holder" style="background-image:url(undefined);min-height:50%;background:linear-gradient(0deg, #F9FAFE ,#F6F8FE);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row position-relative justify-content-center">
            <div class="col-11 col-lg-12 z-index-1 hover-scal overflow-hidden">
              <div class="bg-holder rounded-pill" style="background-image:url(assets/img/bg-img/bg-img-cv.png);">
              </div>
              <!--/.bg-holder-->

            <div class="row text-center">
              <div class="col"><a class="text-decoration-none" href="https://www.linkedin.com/in/nasir-watts10100/">
                  <h4 class="font-weight-light text-capitalize mb-0 text-light fs-md-2 fs-lg-2 fs-1 py-md-3 py-2">Want to see if I'm
                    a good fit for your team? <span class="d-none d-md-inline mr-1">I might be available!</span><br
                      class="d-md-none" /><span class="text-white font-weight-bold custome-underline">Let&rsquo;s connect on
                      linkedin!</span></h4>
                </a></div>
            </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="p-0">
    
      <div class="container">
        <div class="row justify-content-center">
          <div class="col text-center border-top border-200 py-4"><a href="/"><img class="img-fluid mb-2"
                src="assets/img/TheTechConsultant.png" alt="" width="220" /></a>
            <p class="fs--1 my-0">© All rights Reserved. 2023</p>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    
    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->
    
    <a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up"
        data-fa-transform="down-2"></span></a>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

      <a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up" data-fa-transform="down-2"></span></a>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/is/is.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/lib/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="assets/lib/semantic-ui-accordion/accordion.min.js"></script>
    <script src="assets/lib/semantic-ui-transition/transition.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="index.js"></script>
    <script src="submitForm.js"></script>

  </body>

</html>